PyCalendarGen 0.9.5
===================

Copyright (C) 2005-2012 Johan Warlander

[![Build Status](https://travis-ci.org/jwarlander/pycalendargen.png)](https://travis-ci.org/jwarlander/pycalendargen)

Purpose
-------

PyCalendarGen generates calendar pages for use in, for example, a
photo calendar.


Installation
------------

Just unpack the archive somewhere useful, and run PyCalendarGen.py
from the installation directory (so it will find the fonts).


Disclaimer
----------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


Contact
-------

Johan Warlander
jwarlander@users.sourceforge.net
